*{
  padding: 0 0;
  margin: 0 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  width: 80%;
  margin: 0 auto;
  padding: 1%;
}

.text-center{
  text-align: center;
  padding: 1%;
  font-weight: 100;
}
a{
  color: #CEA975;
  text-decoration: none;
}

a:hover{
  color: #E2A54F;
}

.btn{
  padding: 2%;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #CEA975;
  color: white;
}
.btn:hover{
  background-color: #E2A54F;
  color: white;
}

.clear-fix{
  clear: both;
  float: none;
}

/* nav bar section */

.logo{
  width: 5%;
  float: left;
}
.menu-right{
  text-align: right;
  line-height: 50px;

}

.logouts{
  padding: 0.7%;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #CEA975;
  color: white;
}

.logouts:hover{
  background-color: #E2A54F;
  color: white;
}

li{
display: inline;
padding: 2%;
font-weight: bold;
}

ul{
  list-style-type: none;
}


/* hero section */
.hero{
  background-image: url(../imges/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 15%;
}

/* gallary section */
.gallary{
  padding: 4% 0;
}
.img{
  width: 28%;
  float: left;
  margin: 2.6%;
}

/* menu sectiom */

.menu{
  padding: 4% 0;
  background-color:#FDFBF8;
}

.menu-it{
  width: 43%;
  margin: 1%;
  padding: 2%;
  float: left;
  background-color: white;
  border-radius: 15px;
}

.food-menu-img{
  width: 20%;
  float: left;
}

.food-menu-desc{
  width: 70%;
  float: left;
  margin-left: 8%;
}

.food-price{
  font-size: 1.2rem;
  margin: 2% 0;
}
.food-detail{
  font-size: 1rem;
  color: #747d8c;
}

/* footer section */
.footer{
  background-color: #CEA975;
  color: white;
}

.all-rights{
  text-align: center;
  padding: 0;
}

/* call to action */
.action{
  background-color: #FDFBF8;
}

.video{
  float:left;
  margin-left: 20%;
}

.btn-div{
  float: left;
  margin-top: 100px;
  margin-left: 100px;

}

/* contact us */

.contact-s{
  padding: 4% 0;
  background-color: #FDFBF8;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #CEA975;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; 
}

 input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #CEA975;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
} 


input[type=submit] {
  padding: 1%;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #CEA975;
  color: white;
}



/* for back end */


.full-tbl{
  width: 100%;
}

table tr th{
  border-bottom: 1px solid black;
  padding: 1%;
  text-align: left;
}

table tr td{
  padding: 1%;
}